<html>

<head>
	<title>MaestroDMX Extension</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		html {
			width: 350px;
			height: 350px;
		}

		body {
			background-color: #292c2e;
			color: white;
			margin: 10px;
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.5;
			letter-spacing: 0.00938em;
		}

		.main {
			padding: 0 5px 10px 5px;
		}

		.logo {

			margin: 10px;
		}

		.centered-content {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.right-align {
			text-align: right;
		}

		.footer-toggle {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-top: 20px;
		}

		.footer-toggle label {
			margin-left: 10px;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #663939;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: #9e9e9e;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #48744d;
		}

		input:checked+.slider:before {
			transform: translateX(26px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="centered-content">
			<img class="logo" src="./maestro-logo-full.png" width="154" height="26">
			<h1><i>Extension</i></h1>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="enabledToggle">
				<span class="slider round"></span>
			</label>
			<label for="enabledToggle">
				<span>Extension Enabled</span>
			</label>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="footerToggle">
				<span class="slider round"></span>
			</label>
			<label for="footerToggle">
				<span>Activate Footer</span>
			</label>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="blinderToggle">
				<span class="slider round"></span>
			</label>
			<label for="blinderToggle">
				<span>Strobe @ 100% Brightness</b></span>
			</label>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="autoFogToggle">
				<span class="slider round"></span>
			</label>
			<label for="autoFogToggle">
				<span>Auto Fog</span>
			</label>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="colorToggle">
				<span class="slider round"></span>
			</label>
			<label for="colorToggle">
				<span>Color Overrides<b><i>(Unstable!!)</i></b></span>
			</label>
		</div>

		<div class="footer-toggle">
			<label class="switch">
				<input type="checkbox" id="loggingToggle">
				<span class="slider round"></span>
			</label>
			<label for="loggingToggle">
				<span>Console Logging</span>
			</label>
		</div>
		</br>
		<div class="right-align">
			<button id="openSettings">Macros</button>
		</div>
	</div>
	<script src="popup.js"></script>
</body>

</html>